<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.ald.softbankrobotics.com/schema/choregraphe/project.xsd" xar_version="3">
  <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
    <bitmap>media/images/box/root.png</bitmap>
    <script language="4">
      <content>
        <![CDATA[]]>
      </content>
    </script>
    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
    <Timeline enable="0">
      <BehaviorLayer name="behavior_layer1">
        <BehaviorKeyframe name="keyframe1" index="1">
          <Diagram>
            <Box name="Crouch" id="2" localization="8" tooltip="" x="492" y="189">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[SPEED = 0.5

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.posture = self.session().service('ALRobotPosture')

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.posture.goToPosture("Stand", SPEED)
        i = 0
        times = 5
        while i < times:
            self.logger.info(i)
            self.posture.goToPosture("Crouch", SPEED)
            self.posture.goToPosture("Stand", SPEED)
            i += 1

        self.posture.stopMove()
        self.onStopped() #activate the output of the box

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
            </Box>
            <Box name="Hips_TODO" id="3" localization="8" tooltip="" x="664" y="201">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="200">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="50" value="-9.58261" />
                    <Key frame="100" value="-9.58261" />
                    <Key frame="150" value="-9.58261" />
                    <Key frame="200" value="-9.58261" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="50" value="-0.705531" />
                    <Key frame="100" value="-0.705531" />
                    <Key frame="150" value="-0.705531" />
                    <Key frame="200" value="0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="-19.1628" />
                    <Key frame="100" value="-6.8" />
                    <Key frame="150" value="6.8" />
                    <Key frame="200" value="-6.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="-6.06212" />
                    <Key frame="100" value="-22.8" />
                    <Key frame="150" value="-5.1" />
                    <Key frame="200" value="3.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="-70.3989" />
                    <Key frame="100" value="-69.5" />
                    <Key frame="150" value="-72" />
                    <Key frame="200" value="-69.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="3.86484" />
                    <Key frame="100" value="3.24959" />
                    <Key frame="150" value="2.2" />
                    <Key frame="200" value="3.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="50" value="0.2208" />
                    <Key frame="100" value="0.2208" />
                    <Key frame="150" value="0.23" />
                    <Key frame="200" value="0.22" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="50" value="28.0399" />
                    <Key frame="100" value="5.6" />
                    <Key frame="150" value="-24.5" />
                    <Key frame="200" value="6.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="50" value="6.85796" />
                    <Key frame="100" value="32.9" />
                    <Key frame="150" value="6.85796" />
                    <Key frame="200" value="-8.3" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-9.48991" />
                    <Key frame="100" value="-9.9" />
                    <Key frame="150" value="-9.5" />
                    <Key frame="200" value="-9.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="50" value="9.5778" />
                    <Key frame="100" value="7.7" />
                    <Key frame="150" value="6.7" />
                    <Key frame="200" value="7.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="86.6588" />
                    <Key frame="100" value="81.0338" />
                    <Key frame="150" value="79.9" />
                    <Key frame="200" value="82" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="45.3497" />
                    <Key frame="100" value="42.0977" />
                    <Key frame="150" value="43.1" />
                    <Key frame="200" value="43.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="50" value="-87.8941" />
                    <Key frame="100" value="-88.5973" />
                    <Key frame="150" value="-87.2" />
                    <Key frame="200" value="-87.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="50" value="-19.4217" />
                    <Key frame="100" value="-6.6" />
                    <Key frame="150" value="6.8" />
                    <Key frame="200" value="-6.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="50" value="5.97904" />
                    <Key frame="100" value="-3.9" />
                    <Key frame="150" value="5.1" />
                    <Key frame="200" value="22.8" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="50" value="71.0189" />
                    <Key frame="100" value="69.5" />
                    <Key frame="150" value="72" />
                    <Key frame="200" value="69.5" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="50" value="-3.86964" />
                    <Key frame="100" value="-3.3" />
                    <Key frame="150" value="-2.2" />
                    <Key frame="200" value="-3.24959" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHand" mute="0" unit="1">
                    <Key frame="50" value="0.2164" />
                    <Key frame="100" value="0.22" />
                    <Key frame="150" value="0.23" />
                    <Key frame="200" value="0.2208" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="50" value="28.2108" />
                    <Key frame="100" value="6.9" />
                    <Key frame="150" value="-24.5" />
                    <Key frame="200" value="5.6" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="50" value="-6.76526" />
                    <Key frame="100" value="8.3" />
                    <Key frame="150" value="-6.67737" />
                    <Key frame="200" value="-32.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="50" value="-9.48991" />
                    <Key frame="100" value="-9.9" />
                    <Key frame="150" value="-9.5" />
                    <Key frame="200" value="-9.9" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="50" value="10.1978" />
                    <Key frame="100" value="7.7" />
                    <Key frame="150" value="6.7" />
                    <Key frame="200" value="7.7" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="50" value="86.7515" />
                    <Key frame="100" value="82" />
                    <Key frame="150" value="79.9" />
                    <Key frame="200" value="81.0338" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="50" value="-44.6514" />
                    <Key frame="100" value="-43.6" />
                    <Key frame="150" value="-43.1" />
                    <Key frame="200" value="-42.0977" />
                  </ActuatorCurve>
                  <ActuatorCurve name="" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="50" value="87.6256" />
                    <Key frame="100" value="87.6" />
                    <Key frame="150" value="87.2" />
                    <Key frame="200" value="88.5973" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="PushUps" id="4" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="306" y="184">
              <bitmap>media/images/box/movement/move.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="535">
                <BehaviorLayer name="behavior_layer1">
                  <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                  </BehaviorKeyframe>
                </BehaviorLayer>
                <ActuatorList model="">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="42" value="-6.68218" />
                    <Key frame="79" value="-6.68218" />
                    <Key frame="108" value="-6.59429" />
                    <Key frame="149" value="-6.59429" />
                    <Key frame="170" value="-6.77007" />
                    <Key frame="189" value="-6.59429" />
                    <Key frame="206" value="-6.77007" />
                    <Key frame="225" value="-6.59429" />
                    <Key frame="245" value="-6.77007" />
                    <Key frame="264" value="-6.59429" />
                    <Key frame="285" value="-6.77007" />
                    <Key frame="304" value="-6.59429" />
                    <Key frame="342" value="-34.456" />
                    <Key frame="367" value="-30.6766" />
                    <Key frame="392" value="-30.7645" />
                    <Key frame="417" value="-31.204" />
                    <Key frame="442" value="-25.0515" />
                    <Key frame="467" value="-15.4713" />
                    <Key frame="494" value="-12.7467" />
                    <Key frame="535" value="-13.1862" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="42" value="-0.61764" />
                    <Key frame="79" value="-0.61764" />
                    <Key frame="108" value="-0.793436" />
                    <Key frame="149" value="-0.266077" />
                    <Key frame="170" value="2.37068" />
                    <Key frame="189" value="-0.266077" />
                    <Key frame="206" value="2.37068" />
                    <Key frame="225" value="-0.266077" />
                    <Key frame="245" value="2.37068" />
                    <Key frame="264" value="-0.266077" />
                    <Key frame="285" value="2.37068" />
                    <Key frame="304" value="-0.266077" />
                    <Key frame="342" value="-1.49656" />
                    <Key frame="367" value="-1.58445" />
                    <Key frame="392" value="-1.58445" />
                    <Key frame="417" value="-2.02391" />
                    <Key frame="442" value="-1.145" />
                    <Key frame="467" value="-0.353968" />
                    <Key frame="494" value="-1.145" />
                    <Key frame="535" value="-0.705531" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="42" value="-67.8548" />
                    <Key frame="79" value="-68.15" />
                    <Key frame="108" value="-68.15" />
                    <Key frame="149" value="-68.15" />
                    <Key frame="170" value="-68.15" />
                    <Key frame="189" value="-68.15" />
                    <Key frame="206" value="-68.15" />
                    <Key frame="225" value="-68.15" />
                    <Key frame="245" value="-68.15" />
                    <Key frame="264" value="-68.15" />
                    <Key frame="285" value="-68.15" />
                    <Key frame="304" value="-68.15" />
                    <Key frame="342" value="-68.15" />
                    <Key frame="367" value="-68.15" />
                    <Key frame="392" value="-68.15" />
                    <Key frame="417" value="-57.9231" />
                    <Key frame="442" value="-67.2396" />
                    <Key frame="467" value="-68.15" />
                    <Key frame="494" value="-51.3312" />
                    <Key frame="535" value="5.62267" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="42" value="4.3091" />
                    <Key frame="79" value="3.78175" />
                    <Key frame="108" value="-2.89802" />
                    <Key frame="149" value="-2.81013" />
                    <Key frame="170" value="-2.81013" />
                    <Key frame="189" value="-2.81013" />
                    <Key frame="206" value="-2.81013" />
                    <Key frame="225" value="-2.81013" />
                    <Key frame="245" value="-2.81013" />
                    <Key frame="264" value="-2.81013" />
                    <Key frame="285" value="-2.81013" />
                    <Key frame="304" value="-2.81013" />
                    <Key frame="342" value="-0.261268" />
                    <Key frame="367" value="3.78175" />
                    <Key frame="392" value="2.46338" />
                    <Key frame="417" value="-3.33748" />
                    <Key frame="442" value="-3.51326" />
                    <Key frame="467" value="3.78175" />
                    <Key frame="494" value="3.86964" />
                    <Key frame="535" value="-6.58948" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="42" value="-20.74" />
                    <Key frame="79" value="-2.28279" />
                    <Key frame="108" value="-2.28279" />
                    <Key frame="149" value="-3.0738" />
                    <Key frame="170" value="-82.7037" />
                    <Key frame="189" value="-3.0738" />
                    <Key frame="206" value="-82.7037" />
                    <Key frame="225" value="-3.0738" />
                    <Key frame="245" value="-82.7037" />
                    <Key frame="264" value="-3.0738" />
                    <Key frame="285" value="-82.7037" />
                    <Key frame="304" value="-3.0738" />
                    <Key frame="342" value="-2.0191" />
                    <Key frame="367" value="-3.68905" />
                    <Key frame="392" value="-2.81013" />
                    <Key frame="417" value="-2.98591" />
                    <Key frame="442" value="-2.45857" />
                    <Key frame="467" value="-2.0191" />
                    <Key frame="494" value="-2.54646" />
                    <Key frame="535" value="-22.3221" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="42" value="-71.7221" />
                    <Key frame="79" value="-47.8155" />
                    <Key frame="108" value="-38.3232" />
                    <Key frame="149" value="-38.3232" />
                    <Key frame="170" value="-56.341" />
                    <Key frame="189" value="-38.3232" />
                    <Key frame="206" value="-56.341" />
                    <Key frame="225" value="-38.3232" />
                    <Key frame="245" value="-56.341" />
                    <Key frame="264" value="-38.3232" />
                    <Key frame="285" value="-56.341" />
                    <Key frame="304" value="-38.3232" />
                    <Key frame="342" value="-70.2279" />
                    <Key frame="367" value="-71.0189" />
                    <Key frame="392" value="-70.931" />
                    <Key frame="417" value="-71.0189" />
                    <Key frame="442" value="-71.0189" />
                    <Key frame="467" value="-70.7552" />
                    <Key frame="494" value="-69.349" />
                    <Key frame="535" value="-69.5248" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="42" value="0.6256" />
                    <Key frame="79" value="0.0140001" />
                    <Key frame="108" value="0.0244" />
                    <Key frame="149" value="0.0244" />
                    <Key frame="170" value="0.064" />
                    <Key frame="189" value="0.0244" />
                    <Key frame="206" value="0.064" />
                    <Key frame="225" value="0.0244" />
                    <Key frame="245" value="0.064" />
                    <Key frame="264" value="0.0244" />
                    <Key frame="285" value="0.064" />
                    <Key frame="304" value="0.0244" />
                    <Key frame="342" value="0.0648" />
                    <Key frame="367" value="0.0684" />
                    <Key frame="392" value="0.0684" />
                    <Key frame="417" value="0.0684" />
                    <Key frame="442" value="0.0668" />
                    <Key frame="467" value="0.0648" />
                    <Key frame="494" value="0.0707999" />
                    <Key frame="535" value="0.2976" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="42" value="-34.8906" />
                    <Key frame="79" value="-79.8033" />
                    <Key frame="108" value="-90.1745" />
                    <Key frame="149" value="-22.9373" />
                    <Key frame="170" value="-22.9373" />
                    <Key frame="189" value="-22.9373" />
                    <Key frame="206" value="-22.9373" />
                    <Key frame="225" value="-22.9373" />
                    <Key frame="245" value="-22.9373" />
                    <Key frame="264" value="-22.9373" />
                    <Key frame="285" value="-22.9373" />
                    <Key frame="304" value="-22.9373" />
                    <Key frame="342" value="-84.2858" />
                    <Key frame="367" value="-79.3638" />
                    <Key frame="392" value="-72.5962" />
                    <Key frame="417" value="-56.7756" />
                    <Key frame="442" value="-43.9435" />
                    <Key frame="467" value="-36.209" />
                    <Key frame="494" value="-33.3086" />
                    <Key frame="535" value="7.64898" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="42" value="-3.0738" />
                    <Key frame="79" value="26.3699" />
                    <Key frame="108" value="-4.83163" />
                    <Key frame="149" value="-1.22808" />
                    <Key frame="170" value="-1.22808" />
                    <Key frame="189" value="-1.22808" />
                    <Key frame="206" value="-1.22808" />
                    <Key frame="225" value="-1.22808" />
                    <Key frame="245" value="-1.22808" />
                    <Key frame="264" value="-1.22808" />
                    <Key frame="285" value="-1.22808" />
                    <Key frame="304" value="-1.22808" />
                    <Key frame="342" value="-17.4002" />
                    <Key frame="367" value="-10.6325" />
                    <Key frame="392" value="-19.7732" />
                    <Key frame="417" value="-8.69887" />
                    <Key frame="442" value="9.58261" />
                    <Key frame="467" value="-2.37068" />
                    <Key frame="494" value="-0.876518" />
                    <Key frame="535" value="6.41851" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="42" value="-21.0037" />
                    <Key frame="79" value="-14.4997" />
                    <Key frame="108" value="-19.5096" />
                    <Key frame="149" value="-3.16169" />
                    <Key frame="170" value="-3.16169" />
                    <Key frame="189" value="-3.16169" />
                    <Key frame="206" value="-3.16169" />
                    <Key frame="225" value="-3.16169" />
                    <Key frame="245" value="-3.16169" />
                    <Key frame="264" value="-3.16169" />
                    <Key frame="285" value="-3.16169" />
                    <Key frame="304" value="-3.16169" />
                    <Key frame="342" value="-28.2987" />
                    <Key frame="367" value="-38.5821" />
                    <Key frame="392" value="-42.3614" />
                    <Key frame="417" value="-34.4511" />
                    <Key frame="442" value="-30.4081" />
                    <Key frame="467" value="-27.1561" />
                    <Key frame="494" value="-27.5956" />
                    <Key frame="535" value="-9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="42" value="121.04" />
                    <Key frame="79" value="121.025" />
                    <Key frame="108" value="118.212" />
                    <Key frame="149" value="28.7382" />
                    <Key frame="170" value="29.0019" />
                    <Key frame="189" value="28.7382" />
                    <Key frame="206" value="29.0019" />
                    <Key frame="225" value="28.7382" />
                    <Key frame="245" value="29.0019" />
                    <Key frame="264" value="28.7382" />
                    <Key frame="285" value="29.0019" />
                    <Key frame="304" value="28.7382" />
                    <Key frame="342" value="121.025" />
                    <Key frame="367" value="121.04" />
                    <Key frame="392" value="121.04" />
                    <Key frame="417" value="104.765" />
                    <Key frame="442" value="121.04" />
                    <Key frame="467" value="120.937" />
                    <Key frame="494" value="95.6238" />
                    <Key frame="535" value="-5.01224" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="42" value="95.0964" />
                    <Key frame="79" value="32.2539" />
                    <Key frame="108" value="9.5778" />
                    <Key frame="149" value="-0.881327" />
                    <Key frame="170" value="42.713" />
                    <Key frame="189" value="-0.881327" />
                    <Key frame="206" value="42.713" />
                    <Key frame="225" value="-0.881327" />
                    <Key frame="245" value="42.713" />
                    <Key frame="264" value="-0.881327" />
                    <Key frame="285" value="42.713" />
                    <Key frame="304" value="-0.881327" />
                    <Key frame="342" value="21.7068" />
                    <Key frame="367" value="14.8513" />
                    <Key frame="392" value="22.1463" />
                    <Key frame="417" value="71.6294" />
                    <Key frame="442" value="73.4751" />
                    <Key frame="467" value="66.0922" />
                    <Key frame="494" value="67.1469" />
                    <Key frame="535" value="85.3405" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="42" value="12.8298" />
                    <Key frame="79" value="19.7732" />
                    <Key frame="108" value="0.43705" />
                    <Key frame="149" value="0.612832" />
                    <Key frame="170" value="42.0977" />
                    <Key frame="189" value="0.612832" />
                    <Key frame="206" value="42.0977" />
                    <Key frame="225" value="0.612832" />
                    <Key frame="245" value="42.0977" />
                    <Key frame="264" value="0.612832" />
                    <Key frame="285" value="42.0977" />
                    <Key frame="304" value="0.612832" />
                    <Key frame="342" value="0.876518" />
                    <Key frame="367" value="-2.37549" />
                    <Key frame="392" value="-0.00240423" />
                    <Key frame="417" value="16.6091" />
                    <Key frame="442" value="15.3786" />
                    <Key frame="467" value="14.9392" />
                    <Key frame="494" value="12.9177" />
                    <Key frame="535" value="7.3805" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="42" value="2.107" />
                    <Key frame="79" value="46.5802" />
                    <Key frame="108" value="33.4843" />
                    <Key frame="149" value="33.4843" />
                    <Key frame="170" value="87.0104" />
                    <Key frame="189" value="33.4843" />
                    <Key frame="206" value="87.0104" />
                    <Key frame="225" value="33.4843" />
                    <Key frame="245" value="87.0104" />
                    <Key frame="264" value="33.4843" />
                    <Key frame="285" value="87.0104" />
                    <Key frame="304" value="33.4843" />
                    <Key frame="342" value="63.5433" />
                    <Key frame="367" value="56.3362" />
                    <Key frame="392" value="58.2698" />
                    <Key frame="417" value="55.0178" />
                    <Key frame="442" value="54.3147" />
                    <Key frame="467" value="40.6915" />
                    <Key frame="494" value="39.7247" />
                    <Key frame="535" value="8.4352" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="42" value="-67.97" />
                    <Key frame="79" value="-61.7855" />
                    <Key frame="108" value="-67.97" />
                    <Key frame="149" value="-67.97" />
                    <Key frame="170" value="-67.9379" />
                    <Key frame="189" value="-67.97" />
                    <Key frame="206" value="-67.9379" />
                    <Key frame="225" value="-67.97" />
                    <Key frame="245" value="-67.9379" />
                    <Key frame="264" value="-67.97" />
                    <Key frame="285" value="-67.9379" />
                    <Key frame="304" value="-67.97" />
                    <Key frame="342" value="-67.97" />
                    <Key frame="367" value="-13.0935" />
                    <Key frame="392" value="40.8721" />
                    <Key frame="417" value="47.2003" />
                    <Key frame="442" value="-29.0019" />
                    <Key frame="467" value="-67.85" />
                    <Key frame="494" value="-44.4708" />
                    <Key frame="535" value="5.89115" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="42" value="-2.107" />
                    <Key frame="79" value="8.17634" />
                    <Key frame="108" value="-2.54646" />
                    <Key frame="149" value="1.67234" />
                    <Key frame="170" value="1.67234" />
                    <Key frame="189" value="1.67234" />
                    <Key frame="206" value="1.67234" />
                    <Key frame="225" value="1.67234" />
                    <Key frame="245" value="1.67234" />
                    <Key frame="264" value="1.67234" />
                    <Key frame="285" value="1.67234" />
                    <Key frame="304" value="1.67234" />
                    <Key frame="342" value="0.266077" />
                    <Key frame="367" value="11.8678" />
                    <Key frame="392" value="5.3638" />
                    <Key frame="417" value="-6.58948" />
                    <Key frame="442" value="13.274" />
                    <Key frame="467" value="-0.788627" />
                    <Key frame="494" value="3.51807" />
                    <Key frame="535" value="4.13332" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="42" value="15.9987" />
                    <Key frame="79" value="17.0534" />
                    <Key frame="108" value="11.692" />
                    <Key frame="149" value="13.274" />
                    <Key frame="170" value="77.7866" />
                    <Key frame="189" value="13.274" />
                    <Key frame="206" value="77.7866" />
                    <Key frame="225" value="13.274" />
                    <Key frame="245" value="77.7866" />
                    <Key frame="264" value="13.274" />
                    <Key frame="285" value="77.7866" />
                    <Key frame="304" value="13.274" />
                    <Key frame="342" value="2.1997" />
                    <Key frame="367" value="3.34228" />
                    <Key frame="392" value="3.25439" />
                    <Key frame="417" value="3.69386" />
                    <Key frame="442" value="3.43018" />
                    <Key frame="467" value="2" />
                    <Key frame="494" value="2.46338" />
                    <Key frame="535" value="23.5574" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="42" value="67.7621" />
                    <Key frame="79" value="67.6742" />
                    <Key frame="108" value="66.268" />
                    <Key frame="149" value="69.4321" />
                    <Key frame="170" value="56.7756" />
                    <Key frame="189" value="69.4321" />
                    <Key frame="206" value="56.7756" />
                    <Key frame="225" value="69.4321" />
                    <Key frame="245" value="56.7756" />
                    <Key frame="264" value="69.4321" />
                    <Key frame="285" value="56.7756" />
                    <Key frame="304" value="69.4321" />
                    <Key frame="342" value="66.3559" />
                    <Key frame="367" value="67.9379" />
                    <Key frame="392" value="67.9379" />
                    <Key frame="417" value="67.6742" />
                    <Key frame="442" value="67.4984" />
                    <Key frame="467" value="68.1137" />
                    <Key frame="494" value="67.4106" />
                    <Key frame="535" value="66.9711" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="42" value="0.7316" />
                    <Key frame="79" value="0.7316" />
                    <Key frame="108" value="0.2236" />
                    <Key frame="149" value="0.224" />
                    <Key frame="170" value="0.1612" />
                    <Key frame="189" value="0.224" />
                    <Key frame="206" value="0.1612" />
                    <Key frame="225" value="0.224" />
                    <Key frame="245" value="0.1612" />
                    <Key frame="264" value="0.224" />
                    <Key frame="285" value="0.1612" />
                    <Key frame="304" value="0.224" />
                    <Key frame="342" value="0.1528" />
                    <Key frame="367" value="0.1572" />
                    <Key frame="392" value="0.1572" />
                    <Key frame="417" value="0.1572" />
                    <Key frame="442" value="0.1556" />
                    <Key frame="467" value="0.1528" />
                    <Key frame="494" value="0.1572" />
                    <Key frame="535" value="0.306" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="42" value="-34.5439" />
                    <Key frame="79" value="-27.0731" />
                    <Key frame="108" value="-90.3551" />
                    <Key frame="149" value="-23.1179" />
                    <Key frame="170" value="-23.4695" />
                    <Key frame="189" value="-23.1179" />
                    <Key frame="206" value="-23.4695" />
                    <Key frame="225" value="-23.1179" />
                    <Key frame="245" value="-23.4695" />
                    <Key frame="264" value="-23.1179" />
                    <Key frame="285" value="-23.4695" />
                    <Key frame="304" value="-23.1179" />
                    <Key frame="342" value="-85.7847" />
                    <Key frame="367" value="-94.7497" />
                    <Key frame="392" value="-93.9586" />
                    <Key frame="417" value="-72.5131" />
                    <Key frame="442" value="-71.4584" />
                    <Key frame="467" value="-37.708" />
                    <Key frame="494" value="-35.5107" />
                    <Key frame="535" value="7.64417" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="42" value="-0.612832" />
                    <Key frame="79" value="21.0085" />
                    <Key frame="108" value="17.9323" />
                    <Key frame="149" value="-7.81997" />
                    <Key frame="170" value="-7.81997" />
                    <Key frame="189" value="-7.81997" />
                    <Key frame="206" value="-7.81997" />
                    <Key frame="225" value="-7.81997" />
                    <Key frame="245" value="-7.81997" />
                    <Key frame="264" value="-7.81997" />
                    <Key frame="285" value="-7.81997" />
                    <Key frame="304" value="-7.81997" />
                    <Key frame="342" value="15.2077" />
                    <Key frame="367" value="16.0866" />
                    <Key frame="392" value="16.8776" />
                    <Key frame="417" value="16.5261" />
                    <Key frame="442" value="-12.3903" />
                    <Key frame="467" value="-2.37068" />
                    <Key frame="494" value="-1.22808" />
                    <Key frame="535" value="-3.51326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="42" value="-21.0037" />
                    <Key frame="79" value="-14.4997" />
                    <Key frame="108" value="-19.5096" />
                    <Key frame="149" value="-3.16169" />
                    <Key frame="170" value="-3.16169" />
                    <Key frame="189" value="-3.16169" />
                    <Key frame="206" value="-3.16169" />
                    <Key frame="225" value="-3.16169" />
                    <Key frame="245" value="-3.16169" />
                    <Key frame="264" value="-3.16169" />
                    <Key frame="285" value="-3.16169" />
                    <Key frame="304" value="-3.16169" />
                    <Key frame="342" value="-28.2987" />
                    <Key frame="367" value="-38.5821" />
                    <Key frame="392" value="-42.3614" />
                    <Key frame="417" value="-34.4511" />
                    <Key frame="442" value="-30.4081" />
                    <Key frame="467" value="-27.1561" />
                    <Key frame="494" value="-27.5956" />
                    <Key frame="535" value="-9.92936" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="42" value="121.04" />
                    <Key frame="79" value="69.1732" />
                    <Key frame="108" value="118.305" />
                    <Key frame="149" value="29.4461" />
                    <Key frame="170" value="29.7977" />
                    <Key frame="189" value="29.4461" />
                    <Key frame="206" value="29.7977" />
                    <Key frame="225" value="29.4461" />
                    <Key frame="245" value="29.7977" />
                    <Key frame="264" value="29.4461" />
                    <Key frame="285" value="29.7977" />
                    <Key frame="304" value="29.4461" />
                    <Key frame="342" value="121.04" />
                    <Key frame="367" value="91.6735" />
                    <Key frame="392" value="34.2802" />
                    <Key frame="417" value="12.0436" />
                    <Key frame="442" value="113.383" />
                    <Key frame="467" value="121.04" />
                    <Key frame="494" value="92.8161" />
                    <Key frame="535" value="-5.09532" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="42" value="92.8161" />
                    <Key frame="79" value="92.6403" />
                    <Key frame="108" value="18.2839" />
                    <Key frame="149" value="2.37549" />
                    <Key frame="170" value="34.7196" />
                    <Key frame="189" value="2.37549" />
                    <Key frame="206" value="34.7196" />
                    <Key frame="225" value="2.37549" />
                    <Key frame="245" value="34.7196" />
                    <Key frame="264" value="2.37549" />
                    <Key frame="285" value="34.7196" />
                    <Key frame="304" value="2.37549" />
                    <Key frame="342" value="20.9206" />
                    <Key frame="367" value="74.2709" />
                    <Key frame="392" value="74.4467" />
                    <Key frame="417" value="74.5346" />
                    <Key frame="442" value="74.8862" />
                    <Key frame="467" value="65.306" />
                    <Key frame="494" value="67.1517" />
                    <Key frame="535" value="84.6421" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="42" value="-10.8131" />
                    <Key frame="79" value="-10.4615" />
                    <Key frame="108" value="1.31597" />
                    <Key frame="149" value="1.31597" />
                    <Key frame="170" value="-40.1689" />
                    <Key frame="189" value="1.31597" />
                    <Key frame="206" value="-40.1689" />
                    <Key frame="225" value="1.31597" />
                    <Key frame="245" value="-40.1689" />
                    <Key frame="264" value="1.31597" />
                    <Key frame="285" value="-40.1689" />
                    <Key frame="304" value="1.31597" />
                    <Key frame="342" value="0.876518" />
                    <Key frame="367" value="-21.6238" />
                    <Key frame="392" value="-22.7664" />
                    <Key frame="417" value="-19.6902" />
                    <Key frame="442" value="-16.9655" />
                    <Key frame="467" value="-11.692" />
                    <Key frame="494" value="-10.3736" />
                    <Key frame="535" value="-5.80326" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="42" value="5.97423" />
                    <Key frame="79" value="5.97423" />
                    <Key frame="108" value="-65.0423" />
                    <Key frame="149" value="-64.9544" />
                    <Key frame="170" value="-61.0872" />
                    <Key frame="189" value="-64.9544" />
                    <Key frame="206" value="-61.0872" />
                    <Key frame="225" value="-64.9544" />
                    <Key frame="245" value="-61.0872" />
                    <Key frame="264" value="-64.9544" />
                    <Key frame="285" value="-61.0872" />
                    <Key frame="304" value="-64.9544" />
                    <Key frame="342" value="-65.2181" />
                    <Key frame="367" value="-65.5696" />
                    <Key frame="392" value="-65.5696" />
                    <Key frame="417" value="-65.2181" />
                    <Key frame="442" value="-64.3392" />
                    <Key frame="467" value="-49.1339" />
                    <Key frame="494" value="-48.1671" />
                    <Key frame="535" value="4.12851" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Go to position Stand" id="5" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="105" y="95">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Marching" id="1" localization="8" tooltip="" x="108" y="185">
              <bitmap>media/images/box/box-timeLine.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="180">
                <ActuatorList model="nao">
                  <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="30" value="0.349159" />
                    <Key frame="60" value="1.49175" />
                    <Key frame="90" value="0.349159" />
                    <Key frame="120" value="0.349159" />
                    <Key frame="150" value="1.49175" />
                    <Key frame="180" value="0.349159" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="30" value="0.700723" />
                    <Key frame="60" value="1.0523" />
                    <Key frame="90" value="0.700723" />
                    <Key frame="120" value="-0.700723" />
                    <Key frame="150" value="-1.0523" />
                    <Key frame="180" value="-0.700723" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="-37.5322" />
                    <Key frame="60" value="-38.8506" />
                    <Key frame="90" value="-37.5322" />
                    <Key frame="120" value="-40.1641" />
                    <Key frame="150" value="11.692" />
                    <Key frame="180" value="-40.1641" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="9.05525" />
                    <Key frame="60" value="9.14314" />
                    <Key frame="90" value="9.05525" />
                    <Key frame="120" value="-17.1413" />
                    <Key frame="150" value="-15.9987" />
                    <Key frame="180" value="-17.1413" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="-60.9944" />
                    <Key frame="60" value="-79.6275" />
                    <Key frame="90" value="-60.9944" />
                    <Key frame="120" value="-60.9993" />
                    <Key frame="150" value="-16.2624" />
                    <Key frame="180" value="-60.9993" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="-47.4639" />
                    <Key frame="60" value="-85.521" />
                    <Key frame="90" value="-47.4639" />
                    <Key frame="120" value="-74.0903" />
                    <Key frame="150" value="-71.5415" />
                    <Key frame="180" value="-74.0903" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="30" value="0.2964" />
                    <Key frame="60" value="0.2964" />
                    <Key frame="90" value="0.2964" />
                    <Key frame="120" value="0.2952" />
                    <Key frame="150" value="0.2952" />
                    <Key frame="180" value="0.2952" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipPitch" mute="0" unit="0">
                    <Key frame="30" value="-40.6915" />
                    <Key frame="60" value="-39.7247" />
                    <Key frame="90" value="-40.6915" />
                    <Key frame="120" value="-39.9052" />
                    <Key frame="150" value="-55.3742" />
                    <Key frame="180" value="-39.9052" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-10.0173" />
                    <Key frame="60" value="8.5279" />
                    <Key frame="90" value="-10.0173" />
                    <Key frame="120" value="20.2127" />
                    <Key frame="150" value="-3.78175" />
                    <Key frame="180" value="20.2127" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.193" />
                    <Key frame="60" value="-10.0173" />
                    <Key frame="90" value="-10.193" />
                    <Key frame="120" value="-10.193" />
                    <Key frame="150" value="-10.0173" />
                    <Key frame="180" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LKneePitch" mute="0" unit="0">
                    <Key frame="30" value="80.1549" />
                    <Key frame="60" value="80.2427" />
                    <Key frame="90" value="80.1549" />
                    <Key frame="120" value="80.2476" />
                    <Key frame="150" value="100.023" />
                    <Key frame="180" value="80.2476" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="78.6607" />
                    <Key frame="60" value="64.2465" />
                    <Key frame="90" value="78.6607" />
                    <Key frame="120" value="77.9624" />
                    <Key frame="150" value="78.4897" />
                    <Key frame="180" value="77.9624" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="10.7204" />
                    <Key frame="60" value="12.5661" />
                    <Key frame="90" value="10.7204" />
                    <Key frame="120" value="11.9557" />
                    <Key frame="150" value="15.9108" />
                    <Key frame="180" value="11.9557" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="30" value="7.55628" />
                    <Key frame="60" value="7.55628" />
                    <Key frame="90" value="7.55628" />
                    <Key frame="120" value="8.87946" />
                    <Key frame="150" value="4.39699" />
                    <Key frame="180" value="8.87946" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnklePitch" mute="0" unit="0">
                    <Key frame="30" value="-40.1641" />
                    <Key frame="60" value="11.692" />
                    <Key frame="90" value="-40.1641" />
                    <Key frame="120" value="-37.5322" />
                    <Key frame="150" value="-38.8506" />
                    <Key frame="180" value="-37.5322" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RAnkleRoll" mute="0" unit="0">
                    <Key frame="30" value="17.1413" />
                    <Key frame="60" value="15.9987" />
                    <Key frame="90" value="17.1413" />
                    <Key frame="120" value="-9.05525" />
                    <Key frame="150" value="-9.14314" />
                    <Key frame="180" value="-9.05525" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="30" value="60.9993" />
                    <Key frame="60" value="16.2624" />
                    <Key frame="90" value="60.9993" />
                    <Key frame="120" value="60.9944" />
                    <Key frame="150" value="79.6275" />
                    <Key frame="180" value="60.9944" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="30" value="74.0903" />
                    <Key frame="60" value="71.5415" />
                    <Key frame="90" value="74.0903" />
                    <Key frame="120" value="47.4639" />
                    <Key frame="150" value="85.521" />
                    <Key frame="180" value="47.4639" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="30" value="0.2952" />
                    <Key frame="60" value="0.2952" />
                    <Key frame="90" value="0.2952" />
                    <Key frame="120" value="0.2964" />
                    <Key frame="150" value="0.2964" />
                    <Key frame="180" value="0.2964" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipPitch" mute="0" unit="0">
                    <Key frame="30" value="-39.9052" />
                    <Key frame="60" value="-55.3742" />
                    <Key frame="90" value="-39.9052" />
                    <Key frame="120" value="-40.6915" />
                    <Key frame="150" value="-39.7247" />
                    <Key frame="180" value="-40.6915" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipRoll" mute="0" unit="0">
                    <Key frame="30" value="-20.2127" />
                    <Key frame="60" value="3.78175" />
                    <Key frame="90" value="-20.2127" />
                    <Key frame="120" value="10.0173" />
                    <Key frame="150" value="-8.5279" />
                    <Key frame="180" value="10.0173" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RHipYawPitch" mute="0" unit="0">
                    <Key frame="30" value="-10.193" />
                    <Key frame="60" value="-10.0173" />
                    <Key frame="90" value="-10.193" />
                    <Key frame="120" value="-10.193" />
                    <Key frame="150" value="-10.0173" />
                    <Key frame="180" value="-10.193" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RKneePitch" mute="0" unit="0">
                    <Key frame="30" value="80.2476" />
                    <Key frame="60" value="100.023" />
                    <Key frame="90" value="80.2476" />
                    <Key frame="120" value="80.1549" />
                    <Key frame="150" value="80.2427" />
                    <Key frame="180" value="80.1549" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="30" value="77.9624" />
                    <Key frame="60" value="78.4897" />
                    <Key frame="90" value="77.9624" />
                    <Key frame="120" value="78.6607" />
                    <Key frame="150" value="64.2465" />
                    <Key frame="180" value="78.6607" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="30" value="-11.9557" />
                    <Key frame="60" value="-15.9108" />
                    <Key frame="90" value="-11.9557" />
                    <Key frame="120" value="-10.7204" />
                    <Key frame="150" value="-12.5661" />
                    <Key frame="180" value="-10.7204" />
                  </ActuatorCurve>
                  <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="30" value="-8.87946" />
                    <Key frame="60" value="-4.39699" />
                    <Key frame="90" value="-8.87946" />
                    <Key frame="120" value="-7.55628" />
                    <Key frame="150" value="-7.55628" />
                    <Key frame="180" value="-7.55628" />
                  </ActuatorCurve>
                </ActuatorList>
              </Timeline>
            </Box>
            <Box name="Counter_marching" id="7" localization="8" tooltip="" x="114" y="275">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.times = 0

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.times += 1
        if self.times > 5:
            self.end()
        else:
            self.repeat()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="repeat" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="end" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
            </Box>
            <Box name="Say" id="8" localization="8" tooltip="Say some text. The text can be localized." x="119" y="454">
              <bitmap>media/images/box/interaction/say.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.tts = self.session().service('ALTextToSpeech')
        self.ttsStop = self.session().service('ALTextToSpeech') #Create another service as wait is blocking if audioout is remote
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += self.getParameter("Text")
            sentence +=  "\RST\ "
            id = self.tts.pCall("say",str(sentence))
            self.ids.append(id)
            self.tts.wait(id)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
              <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
              <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
              <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
              <Parameter name="Text" inherits_from_parent="0" content_type="5" value="Olen valmis" default_value="" tooltip="The text you want to say. Don&apos;t forget to translate it!" id="7" />
              <Resource name="Speech" type="Lock" timeout="0" />
            </Box>
            <Box name="Go to position Stand (1)" id="6" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="115" y="363">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Go to position Stand (2)" id="9" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="301" y="90">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Go to position Stand (3)" id="10" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="483" y="96">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Go to position Stand (4)" id="11" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="654" y="104">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Box name="Counter_hiproll" id="12" localization="8" tooltip="" x="662" y="296">
              <bitmap>media/images/box/box-python-script.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)
        self.times = 0

    def onLoad(self):
        #put initialization code here
        pass

    def onUnload(self):
        #put clean-up code here
        pass

    def onInput_onStart(self):
        self.times += 1
        if self.times > 5:
            self.end()
        else:
            self.repeat()

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="repeat" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
              <Output name="end" type="1" type_size="1" nature="2" inner="0" tooltip="" id="5" />
            </Box>
            <Box name="Go to position Stand (5)" id="13" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="659" y="403">
              <bitmap>media/images/positions/Stand.png</bitmap>
              <script language="4">
                <content>
                  <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureService = None
        try:
            self.postureService = self.session().service("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureService != None):
            self.postureService.stopMove()

    def onInput_onStart(self):
        if(self.postureService != None):
            result = self.postureService.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
                </content>
              </script>
              <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
              <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
              <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
              <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
              <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
              <Resource name="All motors" type="Lock" timeout="0" />
              <Resource name="Stiffness" type="Lock" timeout="0" />
            </Box>
            <Link inputowner="1" indexofinput="2" outputowner="5" indexofoutput="4" />
            <Link inputowner="7" indexofinput="2" outputowner="1" indexofoutput="4" />
            <Link inputowner="1" indexofinput="2" outputowner="7" indexofoutput="4" />
            <Link inputowner="6" indexofinput="2" outputowner="7" indexofoutput="5" />
            <Link inputowner="8" indexofinput="2" outputowner="6" indexofoutput="4" />
            <Link inputowner="4" indexofinput="2" outputowner="9" indexofoutput="4" />
            <Link inputowner="2" indexofinput="2" outputowner="10" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="11" indexofoutput="4" />
            <Link inputowner="12" indexofinput="2" outputowner="3" indexofoutput="4" />
            <Link inputowner="3" indexofinput="2" outputowner="12" indexofoutput="4" />
            <Link inputowner="13" indexofinput="2" outputowner="12" indexofoutput="5" />
          </Diagram>
        </BehaviorKeyframe>
      </BehaviorLayer>
    </Timeline>
  </Box>
</ChoregrapheProject>
